gulimall-order/src/main/resources/application.yml (before)
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.116.128:3306/gulimall_oms?useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      max-lifetime: 50000
  application:
    name: gulimall-order
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        dashboard: localhost:8080
  thymeleaf:
    cache: false
  redis:
    host: 192.168.116.128
  session:
    store-type: redis

  rabbitmq:
    host: 192.168.116.128
    username: guest
    password: guest
    listener:
      simple:
        acknowledge-mode: manual
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
  zipkin:
    base-url: http://localhost:9411
    sender:
      type: web
    discovery-client-enabled: false
  #采样取值介于 0到1之间，1则表示全部收集
  sleuth:
    sampler:
      probability: 1

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto

server:
  port: 9001


# 自定义线程池参数
gulimall:
  thread:
    corePoolSize: 10
    maxPoolSize: 20
    keepAliveTime: 300
management:
  endpoints:
    web:
      exposure:
        include: '*'

gulimall-order/src/main/resources/application.yml (after)
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.116.128:3306/gulimall_oms?useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      max-lifetime: 50000
  application:
    name: gulimall-order
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        dashboard: localhost:8080
  thymeleaf:
    cache: false
  redis:
    host: 192.168.116.128
  session:
    store-type: redis

  rabbitmq:
    host: 192.168.116.128
    username: guest
    password: guest
    listener:
      simple:
        acknowledge-mode: manual
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
  zipkin:
    base-url: http://localhost:9411
    sender:
      type: web
    discovery-client-enabled: false
  #采样取值介于 0到1之间，1则表示全部收集
  sleuth:
    sampler:
      probability: 1

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto

logging:
  level:
    com.atguigu.gulimall: debug

server:
  port: 9001


# 自定义线程池参数
gulimall:
  thread:
    corePoolSize: 10
    maxPoolSize: 20
    keepAliveTime: 300
management:
  endpoints:
    web:
      exposure:
        include: '*'

gulimall-order/src/main/resources/application.yml (diff)
@@ -47,6 +47,10 @@ mybatis-plus:
     db-config:
       id-type: auto
 
+logging:
+  level:
+    com.atguigu.gulimall: debug
+
 server:
   port: 9001
